# kafkastudy

./: pom.xml
ElasticReader/: pom.xml
ElasticReader/src/main/java/com/github/pedrosilva/kafka/course/elastic/reader/config/callback/: ElasticSearchClientConfigCallback.java
ElasticReader/src/main/java/com/github/pedrosilva/kafka/course/elastic/reader/start/: StartElasticConsumer.java
ElasticReader/src/main/java/com/github/pedrosilva/kafka/course/elastic/reader/utils/: ElasticSearchClientFactory.java
KafkaStreams/: pom.xml
KafkaStreams/src/main/java/com/github/pedrosilva/kafka/course/streams/start/: StartKafkaStreams.java
KafkaStreams/src/main/java/com/github/pedrosilva/kafka/course/streams/utils/: StreamUtils.java
TwitterProducer/: pom.xml
TwitterProducer/src/main/java/com/github/pedrosilva/kafka/course/twitter/producer/start/: StartTwitterProducer.java
TwitterProducer/src/main/java/com/github/pedrosilva/kafka/course/twitter/producer/utils/: HoseBirdClientUtil.java
src/main/java/com/github/pedrosilva/kafka/course/consumer/: KafkaConsumerFactory.java
src/main/java/com/github/pedrosilva/kafka/course/producer/: KafkaProducerFactory.java
src/main/java/com/github/pedrosilva/kafka/course/producer/callback/: ProducerCallBack.java
src/main/java/com/github/pedrosilva/kafka/course/start/: StartApplication.java  StartTwitterProducer.java
src/main/java/com/github/pedrosilva/kafka/course/util/: HoseBirdClientUtil.java  KafkaCourseUtils.java  PropertyLoader.java
src/main/resources/: config.properties
