#twitter properties
consumer.key = YNORZQ5aLmJOMI3U3ucuinzCJ
consumer.secret = rc7irDSiPvtU4gN0VCtko2tw7f1Gt6UrZXshvsIvwRgZTjAQq0
token = 1181280371184472066-FdI4sj6ilgsXrGqP6NapvGCRIyEqtn
token.secret = ryW20gmifpszk2XmnKFOh1s07FhqA3aShVjjg8PO6QyDs